WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://b50188aa-ef79-4083-9076-f7eb937c29b8.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R48Z5CRFaT2R2MgWy9fWbnhclkUlxmOzBf2JDXK4fs6T06TeAGeVGut0Y1bY954lJllymbEtfAGAFOqJWwavSw400tmyrUCir
