MONGO_URL="mongodb://localhost:27017"
DB_NAME="party_venue_booking"

# API Keys
CLOUDINARY_CLOUD_NAME="dre3rytf9"
CLOUDINARY_API_KEY="211821521546393"
CLOUDINARY_API_SECRET="wu62tw81gN2t7IUeMl_LSJ2Gf2c"

GOOGLE_MAPS_API_KEY="AIzaSyA_3lQSTLqwbxCcC8aP1VsKA6Km4ZBgTno"

STRIPE_PUBLISHABLE_KEY="pk_test_51R48Z5CRFaT2R2MgWy9fWbnhclkUlxmOzBf2JDXK4fs6T06TeAGeVGut0Y1bY954lJllymbEtfAGAFOqJWwavSw400tmyrUCir"
STRIPE_SECRET_KEY="sk_test_51R48Z5CRFaT2R2Mg1dtnE30ey3sJX57xMX3UdEb4tLY2OR7k89zmqsHbmmQpc3OJw66UyyKPMUKoQnEmB2TMCK2N00bA2W4eqv"

# Security
JWT_SECRET_KEY="party_venue_booking_secret_key_12345"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
